<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phonebook</title>

    <style>
        table {
            width: 100%;
            text-align: left;
        }
        table, td {
            border: 1px dotted darkred;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        @media screen and (max-width: 480px) {
            .container {
                width: 100%;
            }
            table {
                width: 100%;
            }
        }
        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
            table {
                width: 100%;
            }
        }
        @media screen and (max-width: 1024px) {
            .container {
                width: 100%;
            }
            table {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div>
    <table>
        <tr>
            <td>Name</td>
            <td>Tel no.</td>
        </tr>
        <tr>
            <td>TA Tle</td>
            <td>083-4284942</td>
        </tr>
        <tr>
            <td>KFC</td>
            <td>1150</td>
        </tr>
        <tr>
            <td>Pizza Hut</td>
            <td>1112</td>
        </tr>
        <tr>
            <td>Yayoi-ยาโยอิ</td>
            <td>1642</td>
        </tr>
    </table>
</div>
</body>
</html>