<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        header {
            background-color: #3498DB;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #AED6F1;
            padding: 20px;
        }

        nav ul li {
            list-style-type: none;
            padding: 0;
            position: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #3498DB;
        }

        li {
            margin-top: 10px;
            letter-spacing: 1px;
            font-size: larger;
            text-decoration: none;
        }


        div {
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            width: 70%;
            height: auto;
            background-color: white;
        }

        img {
            height: 200px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #3498DB;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

<header>
    <h2>Home Page</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>

    <div>
        <H1>Sea Sand Sun... Beach Life</H1>
        <img src="img/beach.jpg">

    </div>



</section>


<footer>
    <p>Footer</p>
</footer>

</body>
</html>

