<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Helvetica, sans-serif;
        }

        header {
            background-color: #3498DB;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 880px;
            background: #AED6F1;
            padding: 20px;
        }

        nav ul li {
            list-style-type: none;
            padding: 0;
            position: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: #3498DB;
        }

        li {
            margin-top: 10px;
            letter-spacing: 1px;
            font-size: larger;
            text-decoration: none;
        }


        div {
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            width: 70%;
            height: auto;
            background-color: white;
        }

        img {
            height: 200px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }


        footer {
            background-color: #3498DB;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: auto;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<header>
    <h2>Profile</h2>
</header>

<section>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>

    <div>
        <h2>Friends</h2>

        <table>
            <tr>
                <th>Name</th>
                <th>Nick Name</th>
                <th>Number</th>
                <th>Git Hub</th>
            </tr>
            <tr>
                <td>Sorawit Phattharakundilok</td>
                <td>Boom</td>
                <td>70</td>
                <td>
                    <a href="https://github.com/bsorawit123" target="blank">https://github.com/bsorawit123</a>
                </td>
            </tr>

            <tr>
                <td>Thanapath Yamubon</td>
                <td>Champ</td>
                <td>5</td>
                <td>
                    <a href="https://github.com/rochamp2540" target="blank">https://github.com/rochamp2540</a>
                </td>
            </tr>
            <tr>
                <td>Kamonluck Chobdee</td>
                <td>Gofe</td>
                <td>52</td>
                <td>
                    <a href="https://github.com/kandasase
                                " target="blank">https://github.com/kandasase
                    </a>
                </td>
            </tr>
            <tr>
                <td>Mutcharin Saekang</td>
                <td>Moo</td>
                <td>36</td>
                <td>
                    <a href="https://github.com/mutcharin
                                " target="blank"> https://github.com/mutcharin
                    </a>
                </td>
            </tr>
            <tr>
                <td>Suntiradh Kesbungkan</td>
                <td>Dean</td>
                <td>17</td>
                <td>
                    <a href="https://github.com/Suntiradh" target="blank"> https://github.com/Suntiradh</a>
                </td>
            </tr>
            <tr>
                <td>Nattawoot Denduangchai</td>
                <td>Tæ</td>
                <td>7</td>
                <td>
                    <a href="https://github.com/toninorsk" target="blank"> https://github.com/toninorsk </a>
                </td>
            </tr>
            <tr>
                <td>Saracha Tongkumpunt</td>
                <td>First</td>
                <td>10</td>
                <td>
                    <a href="https://orpheousff8.github.io/" target="blank">https://orpheousff8.github.io/ </a>
                </td>
            </tr>
            <tr>
                <td>Akkarawat Mansap</td>
                <td>Coach</td>
                <td>55</td>
                <td>
                    <a href="https://github.com/Akkarawat-m/akkarawat.github.io" target="blank">https://github.com/Akkarawat-m/akkarawat.github.io</a>
                </td>
            </tr>

            <tr>
                <td>Mutcharin Saekang</td>
                <td>Moo</td>
                <td>36</td>
                <td>
                    <a href="https://github.com/mutcharin
                                " target="blank"> https://github.com/mutcharin
                    </a>
                </td>
            </tr>
            <tr>
                <td>Suntiradh Kesbungkan</td>
                <td>Dean</td>
                <td>17</td>
                <td>
                    <a href="https://github.com/Suntiradh" target="blank"> https://github.com/Suntiradh</a>
                </td>
            </tr>
            <tr>
                <td>Nattawoot Denduangchai</td>
                <td>Tæ</td>
                <td>7</td>
                <td>
                    <a href="https://github.com/toninorsk" target="blank"> https://github.com/toninorsk </a>
                </td>
            </tr>
            <tr>
                <td>Saracha Tongkumpunt</td>
                <td>First</td>
                <td>10</td>
                <td>
                    <a href="https://orpheousff8.github.io/" target="blank">https://orpheousff8.github.io/ </a>
                </td>
            </tr>
            <tr>
                <td>Chayawatthanin	Thirathananithichaiyaphak</td>
                <td>Ake</td>
                <td>11</td>
                <td>
                    <a href="https://akeman-c.github.io/CSS-TeamChallenge/TeamChallenge2/" target="blank">https://akeman-c.github.io/CSS-TeamChallenge/TeamChallenge2/</a>
                </td>
            </tr>

            <tr>
                <td>Mutcharin Saekang</td>
                <td>Moo</td>
                <td>36</td>
                <td>
                    <a href="https://github.com/mutcharin
                                " target="blank"> https://github.com/mutcharin
                    </a>
                </td>
            </tr>
            <tr>
                <td>Suntiradh Kesbungkan</td>
                <td>Dean</td>
                <td>17</td>
                <td>
                    <a href="https://github.com/Suntiradh" target="blank"> https://github.com/Suntiradh</a>
                </td>
            </tr>
            <tr>
                <td>Nattawoot Denduangchai</td>
                <td>Tæ</td>
                <td>7</td>
                <td>
                    <a href="https://github.com/toninorsk" target="blank"> https://github.com/toninorsk </a>
                </td>
            </tr>
            <tr>
                <td>Pattarachai Roongsritong</td>
                <td>First</td>
                <td>9</td>
                <td>
                    <a href="https://github.com/eusoustamp/" target="blank">https://github.com/eusoustamp/ </a>
                </td>
            </tr>
            <tr>
                <td>Nattawoot Denduangchai</td>
                <td>Coach</td>
                <td>6</td>
                <td>
                    <a href="https://github.com/toninorsk" target="blank">https://github.com/toninorsk</a>
                </td>
            </tr>

            <tr>
                <td>Nantika Chaiwirattana</td>
                <td>Nook</td>
                <td>4</td>
                <td>
                    <a href="https://github.com/memlobo3290/
                                " target="blank"> https://github.com/memlobo3290/
                    </a>
                </td>
            </tr>
            <tr>
                <td>surasak somboon</td>
                <td>Ato</td>
                <td>2</td>
                <td>
                    <a href="https://github.com/Suntiradh" target="blank"> https://github.com/Suntiradh</a>
                </td>
            </tr>
            <tr>
                <td>Kanisha R. Liljeholm</td>
                <td>Eiw</td>
                <td>1</td>
                <td>
                    <a href="https://github.com/L-kanir/" target="blank"> https://github.com/L-kanir </a>
                </td>
            </tr>


        </table>
    </div>


</section>


<footer>
    <p>Footer</p>
</footer>

</body>
</html>

